

<!DOCTYPE html>
<html>
    <head>
       <title>Cammie Love</title>
       <link rel="stylesheet" type="text/css" href="./dist/css/main.min.css">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <header>
            <span class="logo">CV</span>
            <a id="toggleMenu">Menu</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Hello, I am a Programmer</h1>
            <p>
                <img 
                    class="avatar"
                    src="IMG_4122.jpg" 
                    alt="Cammie Love">
        
                After five decades in Hollywood I've decided to transition into web 
                and mobile development.
            </p>



            <h1>Cammie Love</h1>
            <p><em>Full stack Developer</em></p>
            <p>I am an iOS and Web Developer. I currently live in Chicago and I enjoy a strong cup of joe.</p>
            <hr size="4">
            <h3>Education</h3>
            <ul>
                <li>Microtrain: Agile Full Stack Web and Hybrid Mobile Application Development</li>
                <li>Microtrain: ScrumMaster CSM Certified</li>
                <li>Chicago State University BA</li>
            </ul>
            <br>
            <hr size="4">
        <h3>Hobbies</h3>
        <ol>
            <li>Aviation</li>
            <li>Fixed-Wing Aircraft</li>
            <li>Language Aquisition</li>
        </ol>

        </main>

        <script>
            var toggleMenu = document.getElementById('toggleMenu');
            var nav = document.querySelector('nav');
            toggleMenu.addEventListener(
                'click',
                function(){
                if(nav.style.display=='block'){
                    nav.style.display='none';
                }else{
                    nav.style.display='block';
                }
                }
            );
        </script>
        
    </body>
</html>